#
# JDBC properties
#
spring.datasource.url=${SCD_DB_URL:jdbc:postgresql://localhost:5432/scd_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SCD_DB_USER:scd_dbuser}
spring.datasource.password=${SCD_DB_PASSWORD:*scd_dbuser#}
spring.jpa.generate-ddl=true
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_MODE:update}

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always

#
# Change Spring Boot embedded server port
#
server.port=${PORT:7070}

#
# Set the context path of the application
# All requests should be prefixed with /
#
spring.data.rest.default-page-size=20
server.error.whitelabel.enabled=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl






